# REACT_APP_BASE_URL = https://ananas-shoes-shop.onrender.com/
# REACT_APP_IMAGE_URL = https://ananas-shoes-shop.onrender.com/images/

REACT_APP_BASE_URL = http://localhost:8080/
REACT_APP_IMAGE_URL = http://localhost:8080/images/